{
  "name": "kubecards-api",
  "version": "1.0.0",
  "description": "A simple application to be used with K8s training.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
